<!-- templates/base.html -->

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>

body {
  background: white url("/static/auth3/images/reclaimer.png") no-repeat;
}

.cardtitle1,.text-center{
font-family: 'Helvetica';
font-size: 60px;
}

.cardgrade {
  display:inline-block;
  margin:10px;
  }
.cardgrade2 {
  display:inline-block;
  margin:10px;
  width: 26rem;
  }
  .gradetable{
  margin-top: 5px;
  margin-left:15px;
  width:300px;
}

.th {
  color:white;
}
.colon{
font-family: 'Arial';
font-size: 50px;
font-weight: bold;
}

.container,.datee,.clock{
  margin: 5px;
  margin-left: 0px;
}

.datum{
font-family: 'Arial';
font-size: 50px;
}

.datee,.clock{
  width: 450px;
  height: 88px;
}

.toast{
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gradet{
margin:15px;
width:450px;
}

.rowmobile{
  display:none;
}
@media only screen and (max-width: 1000px) {
  .gradetable{
    margin-top: 5px;
    margin-left:15px;
    width:350px;
  }
  .rowmobile{
    display:block;
  }
  .row{
    display:none;
  }
}
@media only screen and (max-width: 850px) {
  .toast {
    position: relative;
    left: 0;
    top: 0;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .gradet{
  margin:10px;
  width:250px;
  }

  .cardgrade2 {
  display:inline-block;
  margin:10px;
  width:18rem;
  }

  .cardtitle1,.text-center{
    font-family: 'Helvetica';
    font-size: 35px;
  }

  .colon{
    font-family: 'Arial';
    font-size: 30px;
    font-weight: bold;
  }

  .container,.datee,.clock{
    margin: 5px;
    margin-left: 0px;
  }

  .datum{
  font-family: 'Arial';
  font-size: 35px;
  }

  .datee,.clock{
  width: 300px;
  height: 60px;
  }
  
}

.login-form {
		width: 340px;
    	margin: 100px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .text-centerr {
    font-size: 30px;
    }

  p {
    font-size: 15px;
  }

.addexam {
  margin-left:20px;
}



</style>
        
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>