<!DOCTYPE html>
<html>
<head><title>Poesie</title></head>
<body>
<div id="ges">
<h1>Widerin Alexander</h1>

<img id="weed" src="Widerin.jpg" width="300px" alt="Widerin.jpg">
<table id="t1">
  <tr class="ps1tr">
    <th id="ps1th">Hobbies</th>
  </tr>
  <tr class="ps1tr">
    <td class="ps1td">Rennrad</td>   
  </tr>
  <tr class="ps1tr">
    <td class="ps1td">Mountainbike und Downhill</td>    
  </tr>
  <tr class="ps1tr">
    <td class="ps1td">Skifoan</td>  
  </tr>
  <tr class="ps1tr">
    <td class="ps1td">Klavier</td>  
  </tr>
  <tr class="ps1tr">
    <td class="ps1td">Zocken</td>   
  </tr>
  <tr class="ps1tr">
    <td class="ps1td">Buffen</td>   
  </tr>
</table>
<div>
<table id="t2">
  <tr class="ps2tr">
    <th class="ps2th">Leute,die mehr lernen sollten...</th>
	<th class="ps2th">Webseiten</th>
  </tr>
  <tr class="ps2tr">
    <td class="ps2td1">Batuhan</td>  
	<td class="ps2td2"><a class="links" href="https://www.w3schools.com">->Batuhan's Poesie</a></td>
  </tr>
  <tr class="ps2tr">
    <td class="ps2td1">Nimit</td>  
	<td class="ps2td2"><a class="links" href="https://www.w3schools.com">->Nimit's Poesie</a></td>
  </tr>
  <tr class="ps2tr">
    <td class="ps2td1">Strickner</td>   
	<td class="ps2td2"><a class="links" href="https://www.w3schools.com">->Strickner's Poesie</a></td>
  </tr>
</table>
</div>
</body>
<style>
h1{
	text-align: center;
	background: rgba(248,80,50,1);
	font-family: fantasy;
	margin-left:40%;
	margin-right: 40%;
	border: 15px outset #1199DD;
	padding:10px;
}

#t1 {
  margin-top:70px;
  margin-right:12%;
  float:right;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 300px;
  border-style: solid;

}

.ps1td {
 
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  padding-left: 20px;
}
#ps1th{
	border: 1px solid #dddddd;
	padding: 10px;
	font-size: 20px;
	border-style: solid;
}
.ps1tr:nth-child(even) {
  background-color: #dddddd;
  
}
.ps1tr:nth-child(odd) {
  background-color: #5500FF;
  
}
#weed{
	margin-top:20px;
	margin-left:12%;
	padding:2px;
	border: 25px inset #5500AA;
	border-radius:50px;
}
#t2{
	background-color:#0FF055;
	margin-left:30%;
	margin-top:40px;
	border-style:solid;
	border-width:6px;
	border-right-color: green;
	border-bottom-color: green;
	font-family:Arial;
}
.ps2td1{
	padding-left:20px;
	border-top:solid 2px black;
}
.ps2td2{
	background-color:orange;
	border:solid 2px black;
}
.ps2th{
	padding:5px;
	border:solid 1px black;
}
.links:hover{
	background-color: yellow;
}
#ges{
	background-color:#0FFFAA;
	padding-bottom:200px;
	padding-top:50px;
	margin-left:17%;
	margin-right:17%;
	border-radius:300px;
	border-width:30px;
	border-style:ridge;
	border-color:#00F0FA;
}
body{
	background-image: url("background.png");
	background-color: rgba(50,250,230,10);
}
</style>